<!DOCTYPE html>
<html>

<head> </head>

<body>
    <div class="logInpage">
        <div class="left">
            <div class="frame3136">
                <div class="frame3360">
                    <div class="3558"></div>
                    <div class="frame3555">
                        <img src="https://res.cloudinary.com/drzxxcvdx/image/upload/v1633590263/K_1_w8ruhs.png" class="image1" />
                    </div>
                    <h1 class="heading2">Kagami Diagnostics</h1>
                    <div class="frame3557">
                        <h1 class="heading1">By K4Coach</h1>
                    </div>
                </div>

                <div class="frame3560">
                    <img src="https://res.cloudinary.com/drzxxcvdx/image/upload/v1633590289/tlxldvtnercn9fwbvlut.png" class="image2" />
                    <h1 class="text1">Boosting performance for sales professionals at every step of their sales journey</h1>
                    <img src="https://res.cloudinary.com/drzxxcvdx/image/upload/v1633590289/tlxldvtnercn9fwbvlut.png" class="image3" />
                    <div class="frame3558">

                    </div>
                </div>
            </div>
        </div>
        <div class="frame3197">
            <div class="conatiner2">
                <h1 class="head1">Login</h1>
                <div>
                    <p>Email<span class="red">*</span></p>
                    <input type="text" id="inputElement" placeholder="Sindhuri" />
                    <p>Password<span class="red">*</span></p>
                    <input type="password" placeholder="Enter password" />
                </div>
                <p>Forget Password? <a href="">Click here</a></p>
                <div><button class="button" onclick="signIn()">Login</button></div>
                <p id="signInText"></p>
                <p>Don't have account? <a href="">Register here</a></p>
            </div>
        </div>

</body>

</html>