@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.logInpage {
    position: relative;
    width: 1440px;
    height: 900px;
    background: #FCFCFF;
}

.left {
    position: absolute;
    width: 666px;
    height: 900px;
    left: 0px;
    top: 0px;
    background: linear-gradient(0deg, rgba(61, 74, 98, 0.93), rgba(61, 74, 98, 0.93)), url(https://www.figma.com/file/dB6fGShrIQ2yR8aJ7p4Fad/3-Screen-Preview-for-Task?node-id=301%3A2809);
}

.frame3136 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;

    position: absolute;
    width: 521px;
    height: 614.64px;
    left: calc(50% - 521px/2 - 0.5px);
    top: 135px;

}

.frame3360 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;

    position: static;
    width: 264px;
    height: 134px;
    left: 128.5px;
    top: 0px;


    /* Inside Auto Layout */

    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 54px 0px;
}

.image1 {
    position: absolute;
    width: 69.85px;
    height: 37px;
    left: 4.15px;
    top: 74px;

    /* grey-white */

    background: linear-gradient(142.8deg, #D1D1D1 -24.69%, #FFFFFF 82.28%);
    /*transform: matrix(1, 0, 0, -1, 0, 0);
*/
}

.heading1 {
    position: static;
    width: 264px;
    height: 29px;
    left: calc(50% - 264px/2);
    top: calc(50% - 29px/2 - 9.5px);

    font-family: bw-vivant-black;
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 29px;
    /* identical to box height */

    text-align: center;

    /* white */

    color: #FFFFFF;


    /* Inside Auto Layout */

    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 2px 0px;
}

.frame3560 {

    position: static;
    width: 404px;
    height: 356.64px;
    left: 58.5px;
    top: 188px;


    /* Inside Auto Layout */

    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 54px 0px;
}

.image2 {
    position: absolute;
    width: 51.26px;
    height: 28.32px;
    left: calc(50% - 51.26px/2 - 176.87px);
    top: calc(50% - 28.32px/2 - 164.16px);

    background: #FFFFFF;
}

.image3 {
    position: absolute;
    width: 51.26px;
    height: 28.32px;
    left: calc(50% - 51.26px/2 + 176.13px);
    top: calc(50% - 28.32px/2 + 164.16px);

    background: #FFFFFF;
}

.text1 {
    position: absolute;
    width: 429px;
    height: 216px;
    left: calc(50% - 429px/2);
    top: calc(50% - 216px/2 - 0.32px);

    font-family: Poppins;
    font-style: normal;
    font-weight: 300;
    font-size: 36px;
    line-height: 54px;
    display: flex;
    align-items: center;
    text-align: center;

    color: #FFFFFF;
}

.frame3558 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;

    position: static;
    width: 264px;
    height: 134px;
    left: 128.5px;
    top: 0px;


    /* Inside Auto Layout */

    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 54px 0px;
}

.frame3557 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;

    position: static;
    width: 264px;
    height: 48px;
    left: 0px;
    top: 86px;


    /* Inside Auto Layout */

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    margin: 12px 0px;
}

.heading1 {
    position: static;
    width: 264px;
    height: 17px;
    left: calc(50% - 264px/2);
    top: calc(50% - 17px/2 + 15.5px);

    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 11px;
    line-height: 16px;
    /* identical to box height */

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.08em;

    /* white */

    color: #FFFFFF;


    /* Inside Auto Layout */

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    margin: 2px 0px;
}

.heading2 {
    position: static;
    width: 264px;
    height: 29px;
    left: calc(50% - 264px/2);
    top: calc(50% - 29px/2 - 9.5px);

    font-family: bw-vivant-black;
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 29px;
    /* identical to box height */

    text-align: center;

    /* white */

    color: #FFFFFF;


    /* Inside Auto Layout */

    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 2px 0px;
}

.image1 {
    position: static;
    width: 74px;
    height: 74px;
    left: 0px;
    top: 0px;


    /* Inside Auto Layout */

    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 12px 0px;
}

.frame3555 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;

    position: static;
    width: 74px;
    height: 74px;
    left: 95px;
    top: 0px;


    /* Inside Auto Layout */

    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 12px 0px;
}

.frame3557 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;

    position: static;
    width: 264px;
    height: 134px;
    left: 128.5px;
    top: 0px;


    /* Inside Auto Layout */

    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 54px 0px;
}

.frame3197 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;

    position: absolute;
    width: 446px;
    height: 548px;
    left: 840px;
    top: 192px;
}

.red {
    color: red;
}

.button {
    background-color: #916e0d;
    color: white;
    border-radius: 8px;
    padding-left: 25px;
    padding-right: 25px;
    border-width: 0;
    font-size: 16px;
    font-family: "Roboto";
    padding-top: 8px;
    padding-bottom: 8px;
    margin-left: 12px;
    margin-right: 12px;

}